<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Course | Recipes Project</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 class="heading">Odin Recipes</h1>
        <ul class="content-box">
            <li><a href="recipes/grilledcheese.html">Grilled Cheese Sandwich</a></li>
            <li><a href="recipes/strawberrypie.html">Strawberry Pie</a></li>
            <li><a href="recipes/basicbakedspaghetti.html">Basic Baked Spaghetti</a></li>
        </ul>
    </body>
</html>